{
  "name": "latino-interview",
  "version": "1.0.0",
  "description": "AI Voice Interview System for Schools & KG Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "interview",
    "ai",
    "voice",
    "education"
  ],
  "author": "Media Plus",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@deepgram/sdk": "^5.3.0",
    "dotenv": "^17.4.2",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "resend": "^6.12.4",
    "ws": "^8.21.0"
  }
}
